{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apidb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiIntroDb;Integrated Security=True;Trust Server Certificate=False;"
  }
}
